# Fyle

./: .gitignore  App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  Fyle.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Core/: DirectoryNode.cs  MftScanner.cs  Scanner.cs
Services/: AdminElevation.cs  DuplicateFinder.cs  ExportService.cs  Logger.cs  ScanDataManager.cs  ThemeService.cs  TreemapLayout.cs
Styles/: Theme.xaml
UI/: BarChart.xaml  BarChart.xaml.cs  PieChart.xaml  PieChart.xaml.cs  TreemapView.xaml  TreemapView.xaml.cs
